# Used to set data type of matrix. Use only :
# 	- 'double' for double precision
# 	- 'float' for single precision
# 	- 'int' for integer
data_type = double

# Used to determine if data is copied or shared before using algorithm
# Set it to 'False' to avoid the memory allocation, and copy cost
memory_safe_state = False

# Number of thread used by those algorithm
# Automaticaly detected with your system specs
# change by : nbThreads=X
# where X is the number of threads you want to use, or None if you want to use all disponible threads
# avoid hyperthreading, most of the time, alorithms are slower with it
nb_threads = 